# fast-food-catalog

./: .env  .gitignore  HELP.md  README.md  pom.xml  sonar-project.properties  values.yaml
.github/workflows/: build.yaml  pipeline.yaml  sonarcloud.yml
k8s/: deployments.yaml  hpa.yaml  ingress.yaml  secret_provider_class.yaml  services.yaml
local/: .env  docker-compose.yml  mongo-init.js
src/main/java/com/fiap/challenge/fast_food_catalog/: Application.java
src/main/java/com/fiap/challenge/fast_food_catalog/application/controller/: CatalogController.java  ProductController.java
src/main/java/com/fiap/challenge/fast_food_catalog/application/request/: ProductMutation.java  ProductStatusFilter.java
src/main/java/com/fiap/challenge/fast_food_catalog/application/response/: ProductCategoryView.java  ProductView.java
src/main/java/com/fiap/challenge/fast_food_catalog/domain/: DomainCatalogService.java  DomainDtService.java  DomainProductService.java
src/main/java/com/fiap/challenge/fast_food_catalog/domain/model/: PageResult.java
src/main/java/com/fiap/challenge/fast_food_catalog/domain/model/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/fiap/challenge/fast_food_catalog/domain/model/product/: Product.java  ProductCategory.java  ProductStatus.java
src/main/java/com/fiap/challenge/fast_food_catalog/domain/ports/inbound/: CatalogService.java  ProductService.java
src/main/java/com/fiap/challenge/fast_food_catalog/domain/ports/outbound/: ProductRepository.java
src/main/java/com/fiap/challenge/fast_food_catalog/infrastructure/config/: BeanConfiguration.java  GlobalExceptionHandler.java  SpringDocConfig.java
src/main/java/com/fiap/challenge/fast_food_catalog/infrastructure/entity/: ProductCategoryEntity.java  ProductEntity.java  ProductStatusEntity.java
src/main/java/com/fiap/challenge/fast_food_catalog/infrastructure/mapper/: EntityMapper.java  PageResultMapper.java  ViewMapper.java
src/main/java/com/fiap/challenge/fast_food_catalog/infrastructure/repository/: JpaProductRepository.java  PostgresProductRepository.java
src/main/resources/: application.yaml
src/main/resources/openapi/: api.yaml
src/test/java/com/fiap/challenge/fast_food_catalog/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/fiap/challenge/fast_food_catalog/application/controller/: CatalogControllerTest.java  ProductControllerTest.java
src/test/java/com/fiap/challenge/fast_food_catalog/bdd/: CucumberSpringConfiguration.java  RunCucumberIT.java  RunCucumberTest.java
src/test/java/com/fiap/challenge/fast_food_catalog/bdd/config/: TestConfig.java
src/test/java/com/fiap/challenge/fast_food_catalog/bdd/steps/: CatalogStepDefinition.java  CucumberSpringConfiguration.java  TestContext.java
src/test/java/com/fiap/challenge/fast_food_catalog/domain/: DomainCatalogServiceTest.java  DomainDtServiceTest.java  DomainProductServiceTest.java
src/test/java/com/fiap/challenge/fast_food_catalog/domain/model/product/: ProductCategoryTest.java  ProductTest.java
src/test/java/com/fiap/challenge/fast_food_catalog/fixture/: ProductDtoFixture.java  ProductEntityFixture.java  ProductFixture.java  ProductViewFixture.java
src/test/java/com/fiap/challenge/fast_food_catalog/infrastructure/mapper/: EntityMapperTest.java  ViewMapperImplTest.java
src/test/java/com/fiap/challenge/fast_food_catalog/infrastructure/repository/: PostgresProductRepositoryTest.java
src/test/resources/: application-test.yaml
src/test/resources/features/: product.feature
