# Organização e chave do projeto no SonarQube/SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.organization=9soat
sonar.projectKey=9soat_fast-food-catalog

# Diretórios de código-fonte e binários
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes,target/generated-sources/annotations

# Codificação do projeto
sonar.sourceEncoding=UTF-8

# Linguagens utilizadas
sonar.language=java
sonar.javascript.file.suffixes=.js

# Relatórios de cobertura de testes
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusões e inclusões opcionais
sonar.exclusions=**/test/**,**/tests/**,**/test-classes/**,**/test-outputs/**,**/test-results/**
sonar.test.inclusions=**/src/test/**/*.java

# Configurações do Pull Request
sonar.pullrequest.github.summary_comment=true

